文件
----------
	touch
	cp
	rm -fr 
	mv
	mkdir -p

权限
------------
	U(ser)  G(roup)  O(other)
	rwx		
	421
	chmod -R a-r  xxx
	chmod -R 777  xxx
	chown centos:centos

	read  : //目录
	write : //
	x     : //目录，进入 ,执行

挂载
-----------
	mount /dev/cdrom /mnt/cdrom
	umount ...

ip addr
ifconfig
ping

/etc/sysconfig/network-scripts/ifcfg-eno16ssss
/etc/resolv.conf

环境变量
--------------
	tar -xzvf xxx.tar.gz -C /soft
	/etc/profile
	export 

	source /etc/profile

	ln -s xx xx.ln

nano
---------
	ctrl + o
	ctrl + k
	ctrl + u
	ctrl + x

cd -P 

for循环
-----------
	1.for: for NAME [in WORDS ... ] ; do COMMANDS; done
		for x in 1 2 3 4 5 ; do echo $x ; done

		for x in `cat 1.txt`; do echo $x ; done	//输出文件每一行 xxx.sh shell文件 

	2.for(( exp1 ; exp2 ; exp3)) ; do command ; done	// 俩括号
		for(( i=1; i<9 ; i=$i+1 )) ; do echo $i ; done
		i=1
		j=2
		echo $((i+j))
	

	3.for循环实现99乘法表
		1x1=
		1x2= 2x2=
		1x3= 2x3= 3x3=
		1x4= 2x4=
		1x5= 2x5=
for99.sh
----------------
上三角一种颜色，对角线一种颜色，下三角一种颜色。
#!/bin/bash	// 写shell代码之前需要先加上这句话
for((i=1;i<=9;i=$i+1));
do
  for((j=1;j<=$i;j=$j+1)) ;
  do
   echo -n ${j}x${i}=$((i*j))'  ' //-n,不换行
  done
  echo
done


tput  setaf 0	// 改变控制台文本颜色


if
--------------
	if command ; then command ; elif command ; then comand ; fi
	i=1
	j=2
	if ((i==j)) ; then echo true ;elif ((i<j)) ; then echo -1 ; elif ((i>j)) ; then echo 1 ;fi


for999.sh
--------------
每列不同颜色，循环着色。
#!/bin/bash
for((i=1;i<=9;i=$i+1));
do
  for((j=1;j<=9;j=$j+1)) ;
  do
   tput setaf $((j%7+1)) ;
   echo -n ${j}x${i}=$((i*j))'  '
  done
  echo
done

while
----------------
	循环。
	while command ; do command ; done 

	1.循环数0~9
		#!/bin/bash
		i=1
		while ((i<=9));
		do
		  echo $i;
		  i=$((i+1))
		done

	2.while99表格
		#!/bin/bash
		i=1
		while((i<=9));
		do
		  j=1
		  while ((j<=i));
		  do
			echo -n ${j}x${i}=$((i*j))' '
			j=$((j+1));
		  done
		  echo
		  i=$((i+1));
		done


命令组合
--------------
	a && b			//a成功后执行b
	a || b			//
	a ; b			//切换目录
	(a ; b)			//不切换目录

	$?				//访问上次命令执行结果 0成功，1false
	$#				//参数个数
	$@				//提取所有参数
	$1				//提取第几个参数
	$0				//脚本本身

	test1.sh
	---------------
	#!/bin/bash
	n=$#
	for((i=1;i<=$n;i=$i+1));
	do
	  echo $1;
	  shift		// 参数向前移一位
	done

瑞士军刀（nc）
--------------
	网络传输的利器.



配置aliyun的yum仓库
-------------------
	1.下载aliyun的repo文件
	2.将/etc/repos.d/*.repo文件移动到tmp目录下，临时禁用
	3.复制repo文件到/etc/yum.repos.d下
	4.清除yum的缓存
		$>sudo yum clean all
		
	5.重建缓存
		$>sudo yum makecache

	6.安装软件时，先进行搜索，看cache是否存在
		$>sudo yum search cache netcat
	
	7.安装netcat
		$>sudo yum install -y nmap-ncat.x86_64

使用nc
-------------
	[linux]
	1.启动服务器端
		nc -lk 8888 // k,keep open

	2.使用netstat查看端口占用状况
		netstat -anop | grep 8888

	3.启动客户端，连接到server
		nc localhost 8888
		hello 

	[windows]
	1.解压nc.zip，配置环境变量
	2.启动服务器端
		cmd>nc -lL -p 8888
	3.启动客户端
		cmd>nc localhost 8888
		输入内容
	4.观察双方

	[windows做server，linux做client，ok]
	1.windows启动服务器，重定向输出
		cmd>cd d:/java
		cmd>nc -lL -p 8888 > jdk.tar.gz

	2.linux启动client，重定向输入
		$>nc 192.168.231.1 8888 < xxx.tar.gz

	3.观察输出的文件。

	[windows做client，linux做server，???]


作业
---------------
	1.编写shell脚本实现99表格的换色处理
		(1)上三角，下三角，对角线换色显式。
		(2)每列换色显式
		(3)动态指定行数和列数
		(4)分别是for和while实现。
	
	2.

