工作习惯
----------------------
1.搜狗输入法自定义短语配置
	扳手-->右键-->设置属性-->高级-->自定义短语设置-->将以下文字复制到配置文件中
alpha,4=α
alpha,5=Α
beta,4=β
beta,5=Β
chi,4=χ
chi,5=Χ
delta,4=δ
delta,5=Δ
epsilon,4=ε
epsilon,5=Ε
eta,4=η
eta,5=Η
gamma,4=γ
gamma,5=Γ
iota,4=ι
iota,5=Ι
kappa,4=κ
kappa,5=Κ
lambda,4=λ
lambda,5=Λ
mu,4=μ
mu,5=Μ
nu,4=ν
nu,5=Ν
omega,4=ω
omega,5=Ω
omicron,4=ο
omicron,5=Ο
phi,4=φ
phi,5=Φ
pi,4=π
pi,5=Π
psi,4=ψ
psi,5=Ψ
rho,4=ρ
rho,5=Ρ
sigma,4=σ
sigma,5=Σ
ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second
tau,4=τ
tau,5=Τ
theta,4=θ
theta,5=Θ
upsilon,4=υ
upsilon,5=Υ
xi,4=ξ
xi,5=Ξ
zeta,4=ζ
zeta,5=Ζ
2.chrome浏览器Vimium配置
unmap j
unmap k
unmap h
unmap l
map w scrollUp
map s scrollDown
map a scrollLeft
map d scrollRight