函数重载
----------------------
与返回值类型无关

数组定义
----------------------
 类型[] 变量名=new 类型[数组长度]
索引越界：java.lang.ArrayIndexOutOfBoundsException
空指针异常：java.lang.NullPointerException

java没有指针
----------------------
没有显示的指针操作。引用就是指针。指针是对象的内存地址。null,对象不存在，不能访问其属性和方法，否则出现NullPointerException

网络命令
----------------------
ipconfig	//查看ip地址
ping 192.168.12.7	//测试指定的地址是否联通
ping www.baidu.com	//测试外网的联通情况
ping www.baidu.com -t	//测试网络的持续联通情况

内存结构
----------------------
栈内存：
用于存储局部变量，当数据使用完，所占空间会自动释放
堆内存：
1.数组和对象，通过new建立的实例都存放在堆内存中
2.每一个实体都有内存地址值
3.实体中的变量都有默认的初始化值
4. 实体不在被使用，会在不确定的时间内被垃圾回收器回收

二维数组[][]
----------------------
格式1：int[][] arr=new int[3][2];
格式2：int[][] arr=new int[3][]; //每个一维数组都是默认初始化值null
       arr[0]=new int[3];

作业
---------------
	1.将一个字节byte转换成0-255之间的整数 与上0xff
		负数在计算机里边的表示方法：补码：取反加1
		技巧：最后一位1相同，之前各位取反，之后各位不变。-1==>255	
	2.将数组进行冒泡排序，返回排序后的数组
	3.实现数组的拷贝，讲一个数组中的元素复制到另一个数组中，如果元素个数不等，或者截取或者回绕。
	4.输出整数的二进制表示方式。
	5.选择排序
	6.折半排序
	7.二维数组（转置操作）
	8.三维数组横向输出。