面向对象术语
----------------------
OOP：面向对象编程
OOA：面向对象分析
OOD：面向对象设计

成员变量===属性（property）===字段（field）

java VM调整堆大小
----------------------
堆默认大小是1/4物理内存
栈默认大小是1M
java -X	-？	//查看java非标准输出帮助 -？查看命令帮助
java -Xmx100m	//设置jvm的堆空间最大值
java -Xms100m	//设置jvm的堆空间初始值

匿名对象
-------------------
new Person().run();	//1.方法只调用一次
run0(new Person());	//2.作为参数进行传递

构造函数
-------------------
public RichMan(){
}
1.如果类没有定义构造函数，jvm分配一个空构造。如果类定义了构造函数，没有空构造。
2.可以重载

类成员
----------------------
1.构造代码块
如果所有的构造函数都有相同的构造代码块，可以放到构造代码块中，创建对象时，先走构造代码块，再走构造函数。
2.静态代码块。static{}
跟对象无关。类加载的时候执行，而且只执行一次。通常完成所有对象的初始化工作，比如连接数据库。
3.静态成员通过类来访问，非静态成员通过对象访问。
4.静态方法只能访问静态成员，无法访问非静态的,非静态可以访问静态的。
5.静态成员可以通过类来访问（和对象无关Dog.blood）。
C++中是 类名：：blood
对象创建过程
----------------------
3.成员变量
	a.color=null;
	b.color="black";
	c.构造代码块
	d.构造函数

this
-----------------
this();	//调用本类中另外一个构造函数
对this的调用必须是第一条语句
为了构造函数的重用

继承
----------------------
子类可以直接访问父类中的非私有的属性和行为
class Dog extends Animal{}
1.extends
2.类只支持单重继承
3.支持多层继承

super()
-------------------
1.访问超类的构造函数。
2.必须是第一行代码。
3.构造函数的首行要么是this(),要么是super(),默认是super()

super.xxx
------------------
1.访问超类的成员