接口：最低标准
--------------
interface
类和接口之间是实现关系
类可以实现多个接口
接口可以继承多个接口
接口可以多重继承

多态（父类或者接口的引用指向或者接收自己的子类对象）
----------------
	1.多种状态
	2.好丈夫+好父亲+好儿子
	Animal d2=new Dog();
	Dog d1=(Dog)d2;	// 强制转换
	3.继承和实现是多态的前提条件
	4.类中方法可以覆盖，成员变量（资产）不能被覆盖
ClassCastException 类转换异常

匿名内部类对象（用的非常多）
--------------------
rm.findLover(new WRB(){
	public void white(){
		System.out.println("white....")
	}
});
一步将实现类+重写方法+创建对象完成

适配器模式
-------------------
	1.GOF，Gang of Four,四人帮  
	2.只重写常用的方法，其余方法用抽象类实现

方法链编程
-------------------
调用对象后一直点，一直点